VisionCameraFaceDetectorPlugin_kotlinVersion=1.7.0
VisionCameraFaceDetectorPlugin_minSdkVersion=21
VisionCameraFaceDetectorPlugin_targetSdkVersion=31
VisionCameraFaceDetectorPlugin_compileSdkVersion=31
VisionCameraFaceDetectorPlugin_ndkversion=21.4.7075529
